<h2>Emily Tallis</h2>

<div>
<img src="images/ET_img.jpg" style="width:250px;float:left;padding:10px;padding-bottom:1px;padding-top:0px;" alt="Emily Tallis (image credits: Atonement)">

<p2>
    Emily Tallis is the mother of Briony and Cecilia. 
    Due to constant migraines, she is often confined to her room, and has little knowledge of the events which transpires in her home.
    Because of this, she is largely an absent mother, and relies on Cecilia and the family's servants.
    From the scenes where Emily is present, it is clear that she is hypocritical, old-fashioned, and elitist; 
    she disapproves of her husband's sponsorship of Robbie's education, and would greatly disaprove of his romance with Cecilia, had she been made aware of it.

    <P>
    
    Because of this, she is quick to second Briony's accusation of Robbie.
    Given her lack of presence in the Tallis family home, it is incredibly unlikely that she herself was aware of any transgressions on Robbie's part. 
    However, Briony claims that Emily became the fiercest proponent of imprisoning Robbie, until Briony herself felt unable to back out due to Emily's insistence.
</p2>
</div>