<h2>Emily Tallis</h2>

<div>
<img src="images/ET_img.jpg" style="width:250px;float:left;padding:10px;padding-bottom:1px;padding-top:0px;" alt="Emily Tallis (image credits: Atonement)">

<p2>
    Emily Tallis is the mother of Briony and Cecilia. 
    It is revealed that her constant migraines were well known, with Briony's relatives referring to her as an absent mother due to them.
    Similarly, while it is lightly implied that she may have been slightly old-fashioned and elitist, the extent to which this is true appears to be far less extreme then Briony indicated.
    As such, it is unclear if she truly disapproved of her husband's sponsorship of Robbie's education or his romance with Cecilia.
    While Briony claims that Emily pressured her into maintaining her lie, there is no evidence of this either, and it may simply be an excuse on Briony's part.
</p2>
</div>